{
  "name": "eventti",
  "version": "4.0.0-alpha",
  "description": "Tiny and fast multi-purpose event emitter for Node.js and browser wrapped in a simple API.",
  "keywords": [
    "event",
    "events",
    "emit",
    "emitter",
    "eventemitter",
    "pubsub"
  ],
  "license": "MIT",
  "author": {
    "name": "Niklas Rämö",
    "email": "inramo@gmail.com",
    "url": "https://github.com/niklasramo"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasramo/eventti.git"
  },
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "test": "npm run ts-check && npm run test-node && npm run test-browser",
    "test-browser": "karma start karma.conf.cjs",
    "test-node": "mocha tests/dist/index.js",
    "build": "npm run ts-check && npm run format && npm run build-lib && npm run build-tests",
    "build-lib": "rimraf ./dist && tsup --config ./tsup.config.lib.ts",
    "build-tests": "rimraf ./tests/dist && tsup --config ./tsup.config.tests.ts",
    "ts-check": "tsc --noEmit",
    "format": "prettier --write --no-error-on-unmatched-pattern \"./**/*\"",
    "format-check": "prettier --check --no-error-on-unmatched-pattern \"./**/*\""
  },
  "devDependencies": {
    "@types/chai": "4.3.11",
    "@types/mocha": "10.0.6",
    "chai": "4.4.1",
    "dotenv": "16.3.1",
    "karma": "6.4.2",
    "karma-browserstack-launcher": "1.6.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "mocha": "10.2.0",
    "prettier": "3.2.0",
    "rimraf": "5.0.5",
    "tsup": "8.0.1",
    "typescript": "5.3.3"
  }
}
